name=Alex
server.port=9090
server.tomcat.max-threads=15

#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:./books
init.json=books.json

#spring.devtools.remote.secret = mysecret
#spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql=true
