
gestor_user     = gestor
gestor_password = vljoao34x

#Conta: 
#Senha: 

#Email kinghost
#smpt_host       = 
#smpt_username   = 
#smpt_password   = 
#smpt_port       = 587
#smpt_from       = 

#Email gmail
smpt_host       = smtp.gmail.com
smpt_username   = 
smpt_password   = 
smpt_port       = 587
smpt_from       = violinhalanches@gmail.com


#URL enviada para email
url_sistema     = http://violinhalanches.com.br

#CEP
cidade          = Araras
uf              = SP
kinghost_token  = 085654179e88d6e025d223cdbd126b95
kinghost_ws_cep = http://webservice.kinghost.net/web_cep.php


#Proxy Uniarara
with_proxy      = false
proxy_ip        =
proxy_port      = 
proxy_username  = 
proxy_password  = 

#Banco Amazon	
#jdbc_url        = jdbc:postgresql://violinhalanches.c5kgvjuhce1u.sa-east-1.rds.amazonaws.com:5432/violinhalanches
#jdbc_username   =
#jdbc_password   = 

#jdbc_url_test       = jdbc:postgresql://violinhalanches.c5kgvjuhce1u.sa-east-1.rds.amazonaws.com:5432/violinhalanches
#jdbc_username_test  = 
#jdbc_password_test  = 

#Banco localhost
jdbc_url        = jdbc:postgresql://localhost:5432/violinhalanches
jdbc_username   = postgres
jdbc_password   = postgres

jdbc_url_test        = jdbc:postgresql://localhost:5432/violinhalanches-teste
jdbc_username_test   = postgres
jdbc_password_test   = postgres
